# billing_v2

./: README.adoc  pom.xml
src/main/java/com/github/adminfaces/starter/bean/: ScheduleJava8View.java
src/main/webapp/includes/: menu.xhtml  menubar.xhtml
src/main/webapp/user/: car-schedule.xhtml
